MauiApp1/Areas/Dashboard/Views/ExerciseFeedListContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:models="clr-namespace:MauiApp1.Areas.Dashboard.ViewModel"
             x:Class="MauiApp1.Areas.Dashboard.Views.ExerciseFeedListContentView" Loaded="ContentView_Loaded">
    <VerticalStackLayout BackgroundColor="White">
        <VerticalStackLayout x:Name="ExerciseFeedItemList" CompressedLayout.IsHeadless="True" WidthRequest="343" BackgroundColor="White">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:ExerciseFeedItemDashboardViewModel" >

                    <Frame BorderColor="#E8E8E8" CornerRadius="8" HasShadow="False" Margin="0,8,0,0" BackgroundColor="White">
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="14"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="14"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Source="check_green_16x16.png"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Status}" TextColor="#006272" Margin="8,0,0,0"/>

                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" FontSize="16" FontAttributes="Bold" TextColor="#000000"/>

                            <Line Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" X1="0" Y1="0" X2="343" Y2="0" Stroke="#E8E8E8" StrokeDashArray="1,1" StrokeDashOffset="2" StrokeThickness="8" />

                            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TimeCompleted}" FontSize="16" TextColor="#000000"/>
                        </Grid>
                    </Frame>

                </DataTemplate>

            </BindableLayout.ItemTemplate>

        </VerticalStackLayout>

        <ActivityIndicator x:Name="LoadingActivityIndicator" IsRunning="True" HeightRequest="50" Margin="0,16,0,0"/>
    </VerticalStackLayout>
    
</ContentView>
