MauiApp1/Areas/Dashboard/Views/ExerciseDashboardContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Areas.Dashboard.Views.ExerciseDashboardContentView" Loaded="ContentView_Loaded">
    <ScrollView BackgroundColor="Transparent" Orientation="Vertical" WidthRequest="343">
        <VerticalStackLayout>
            <Frame BorderColor="#EEF0F2" CornerRadius="8" BackgroundColor="White" WidthRequest="343" Margin="0,8,0,0">
                <VerticalStackLayout>
                    <Label WidthRequest="155" HeightRequest="24" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold" Margin="0,0,0,8" Text="Exercise"/>
                    <Label WidthRequest="296" HeightRequest="40" HorizontalTextAlignment="Center" Text="Track how you are doing physically and compare!"/>
                </VerticalStackLayout>
            </Frame>

            <Frame x:Name="StepsCountPerDaysOfWeekFrame" BorderColor="#EEF0F2" CornerRadius="8" BackgroundColor="White" WidthRequest="343" Margin="0,8,0,0" Padding="0">
                <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="64"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Start" FontAttributes="Bold" Text="Steps" Margin="16,16,16,0"/>

                        <GraphicsView Grid.Row="1" Grid.Column="0" x:Name="StepsCountPerDaysOfWeekGraphicsView" HeightRequest="300" WidthRequest="343"/>

                        <Grid Grid.Row="2" HeightRequest="64" Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="18"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" HeightRequest="16" WidthRequest="16" Margin="0,8">
                                <Border BackgroundColor="#00A019" Stroke="#00A019" HeightRequest="16" WidthRequest="16">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="34" />
                                    </Border.StrokeShape>
                                </Border>
                                <Label Text="Completed" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="8,0,0,0" />

                                <Border BackgroundColor="#D9D9D9" HeightRequest="8" WidthRequest="8" Margin="8,0,8,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="34" />
                                    </Border.StrokeShape>
                                </Border>

                                <Border BackgroundColor="#85929B" Stroke="#85929B" HeightRequest="16" WidthRequest="16">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="34" />
                                    </Border.StrokeShape>
                                </Border>
                                <Label Text="Not completed" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="8,0,0,0" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                                <Label Text="Average steps" Margin="0"/>

                                <Border BackgroundColor="#D9D9D9" HeightRequest="8" WidthRequest="8" Margin="8,0,8,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="34" />
                                    </Border.StrokeShape>
                                </Border>

                                <Label x:Name="AverageStepsByWeekLabel" Text="8213 steps"/>

                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Frame x:Name="StepsCountPerDayFrame" BorderColor="#EEF0F2" CornerRadius="8" BackgroundColor="White" WidthRequest="343" Margin="0,8,0,0" Padding="0">
                <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="64"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Start" FontAttributes="Bold" Text="Steps" Margin="16,16,16,0" />

                        <GraphicsView Grid.Row="1" Grid.Column="0" x:Name="StepsCountPerDayGraphicsView" HeightRequest="150" WidthRequest="343"/>

                        <Grid Grid.Row="2" HeightRequest="64" Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="18"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" HeightRequest="16" WidthRequest="16" Margin="0,8">
                                <Border BackgroundColor="#1C4599" Stroke="#1C4599" HeightRequest="16" WidthRequest="16">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="34" />
                                    </Border.StrokeShape>
                                </Border>
                                <Label Text="Completed" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="8,0,0,0" />

                                <Border BackgroundColor="Transparent" StrokeThickness="0" HeightRequest="8" WidthRequest="8" Margin="0,0,8,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="34" />
                                    </Border.StrokeShape>
                                </Border>

                                <Border BackgroundColor="#CCE0E3" Stroke="#006171" StrokeDashArray="8,4" HeightRequest="16" WidthRequest="16">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="34" />
                                    </Border.StrokeShape>
                                </Border>
                                <Label Text="Not completed" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="8,0,0,0" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                                <Label Text="Average steps" Margin="0"/>

                                <Border BackgroundColor="#D9D9D9" HeightRequest="8" WidthRequest="8" Margin="8,0,8,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="34" />
                                    </Border.StrokeShape>
                                </Border>

                                <Label x:Name="AverageStepsByDayLabel" Text="8213 steps"/>

                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </Frame>


            <Frame x:Name="CaloriesBurnedPerDaysOfWeekFrame" BorderColor="#EEF0F2" CornerRadius="8" BackgroundColor="White" WidthRequest="343" Margin="0,8,0,0" Padding="0">
                <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="64"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Start" FontAttributes="Bold" Text="Calories Burned" Margin="16,16,16,0" />

                        <GraphicsView Grid.Row="1" Grid.Column="0" x:Name="CaloriesBurnedPerDaysOfWeekGraphicsView" HeightRequest="300" WidthRequest="343"/>

                        <Grid Grid.Row="2" HeightRequest="64" Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="18"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" HeightRequest="16" WidthRequest="16" Margin="0,8">
                                <Border BackgroundColor="#FF4848" Stroke="#FF4848" HeightRequest="16" WidthRequest="16">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="34" />
                                    </Border.StrokeShape>
                                </Border>
                                <Label Text="Passive" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="8,0,0,0" />

                                <Border BackgroundColor="#D9D9D9" HeightRequest="8" WidthRequest="8" Margin="8,0,8,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="34" />
                                    </Border.StrokeShape>
                                </Border>

                                <Border BackgroundColor="#0072DB" Stroke="#0072DB" HeightRequest="16" WidthRequest="16">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="34" />
                                    </Border.StrokeShape>
                                </Border>
                                <Label Text="Active" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="8,0,0,0" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                                <Label Text="Average active calories burned" Margin="0"/>

                                <Border BackgroundColor="#D9D9D9" HeightRequest="8" WidthRequest="8" Margin="8,0,8,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="34" />
                                    </Border.StrokeShape>
                                </Border>

                                <Label x:Name="AverageActiveCaloriesBurnedByWeekLabel" Text="1109 calories"/>

                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Frame x:Name="CaloriesBurnedPerDayFrame" BorderColor="#EEF0F2" CornerRadius="8" BackgroundColor="White" WidthRequest="343" Margin="0,8,0,0" Padding="0">
                <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="64"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Start" FontAttributes="Bold" Text="Calories Burned" Margin="16,16,16,0" />                  

                        <GraphicsView Grid.Row="1" Grid.Column="0" x:Name="CaloriesExpendedPerDayGraphicsView" HeightRequest="150" WidthRequest="343"/>

                        <Grid Grid.Row="2" HeightRequest="64" Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="18"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" HeightRequest="16" WidthRequest="16" Margin="0,8">
                                <Border BackgroundColor="#FF4848" Stroke="#FF4848" HeightRequest="16" WidthRequest="16">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="34" />
                                    </Border.StrokeShape>
                                </Border>
                                <Label Text="Passive" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="8,0,0,0" />

                                <Border BackgroundColor="Transparent" StrokeThickness="0" HeightRequest="8" WidthRequest="8" Margin="0,0,8,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="34" />
                                    </Border.StrokeShape>
                                </Border>

                                <Border BackgroundColor="#0072DB" Stroke="#0072DB" StrokeDashArray="8,4" HeightRequest="16" WidthRequest="16">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="34" />
                                    </Border.StrokeShape>
                                </Border>
                                <Label Text="Not completed" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="8,0,0,0" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
