MauiApp1/Areas/Dashboard/Views/ExerciseDashboardContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Areas.Dashboard.Views.ExerciseDashboardContentView" Loaded="ContentView_Loaded">
    <VerticalStackLayout>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <ScrollView x:Name="DashboardScrollView" BackgroundColor="Transparent" Orientation="Vertical" WidthRequest="343" IsVisible="false">
            <VerticalStackLayout x:Name="DashboardVerticalStackLayout" IsVisible="false">               

                <Frame x:Name="CaloriesBurnedPerDayFrame" BorderColor="#EEF0F2" CornerRadius="8" BackgroundColor="White" WidthRequest="343" Margin="0,8,0,0" Padding="0" HasShadow="False">
                    <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="72"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="64"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Start" FontAttributes="Bold" Text="Calories Burned" Margin="16,16,16,0" />

                            <Frame x:Name="WarningFrame" Grid.Row="2" Grid.Column="0" BorderColor="#D6F9FF" CornerRadius="8" BackgroundColor="#D6F9FF" WidthRequest="307" Margin="0,8,0,0" Padding="0" HasShadow="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" WidthRequest="24" HeightRequest="24" Source="location_black_24x24" VerticalOptions="Start" Margin="0,8,0,0"/>
                                    <Label Grid.Column="1" LineBreakMode="WordWrap" Text="Please open your wearable app once to sync data between your wearable and Age in reverse app" Margin="0,8,0,0"/>
                                </Grid>
                            </Frame>

                            <GraphicsView Grid.Row="3" Grid.Column="0" x:Name="CaloriesExpendedPerDayGraphicsView" HeightRequest="150" WidthRequest="343"/>

                            <Grid Grid.Row="4" HeightRequest="64" Margin="16,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="18"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <HorizontalStackLayout Grid.Row="0" Grid.Column="0" HeightRequest="16" WidthRequest="16" Margin="0,8">
                                    <Border BackgroundColor="#0072DB" Stroke="#0072DB" StrokeDashArray="8,4" HeightRequest="16" WidthRequest="16">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="34" />
                                        </Border.StrokeShape>
                                    </Border>
                                    <Label Text="Calories burned" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="8,0,0,0" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator x:Name="LoadingActivityIndicator" IsRunning="True" HeightRequest="50" Margin="0,16,0,0"/>
        
    </VerticalStackLayout>
    
</ContentView>
