MauiApp1/Areas/Dashboard/Views/ExerciseStatsContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Areas.Dashboard.Views.ExerciseStatsContentView" Loaded="ContentView_Loaded"
             x:Name="ContentView">
    <!--<ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding Source={x:Reference ContentView}, Path=CommandParameter}"></TapGestureRecognizer>
    </ContentView.GestureRecognizers>-->
    <VerticalStackLayout>
        
   
    <Frame x:Name="ExerciseStatFrame" BorderColor="White" CornerRadius="0" BackgroundColor="White" WidthRequest="343" Margin="0" Padding="0" HasShadow="False" IsVisible="false">
        
        <VerticalStackLayout >
            <Label
            Margin="15,15,5,15"
            FontSize="16" TextColor="Black">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Exercise Stats" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>        
            </Label>

            <Frame x:Name="CaloriesBurnedPerDaySummaryFrame" BorderColor="#EEF0F2" CornerRadius="8" BackgroundColor="White" WidthRequest="343" Margin="0,8,0,0" Padding="0" HasShadow="False">
               
                <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>



                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Start" Margin="16,16,16,0" TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Calories Burned" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>



                        <Grid Grid.Row="1" Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>



                            <Rectangle Grid.Row="0" Grid.Column="0" HeightRequest="32" WidthRequest="8" BackgroundColor="#FF4848" RadiusX="16" RadiusY="16" HorizontalOptions="Start" VerticalOptions="Center"/>

                            <VerticalStackLayout Grid.Row="0" Grid.Column="0" Margin="0,8" VerticalOptions="Center">
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="16,0,0,0" TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Active:"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label x:Name="CaloriesBurnActiveAmountLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="16,0,0,0" TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span x:Name="CaloriesBurnActiveAmountLabelSpan" Text=""/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>



                            <Rectangle Grid.Row="2" Grid.Column="0" HeightRequest="32" WidthRequest="8" BackgroundColor="#0072DB" RadiusX="16" RadiusY="16" HorizontalOptions="Start" VerticalOptions="Center"/>



                            <VerticalStackLayout Grid.Row="2" Grid.Column="0" Margin="0,0" VerticalOptions="Center">
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="16,0,0,0" TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Passive:"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label x:Name="CaloriesBurnPassiveAmountLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="16,0,0,0" TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span x:Name="CaloriesBurnPassiveAmountLabelSpan" Text=""/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>




                            <VerticalStackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="0,4,0,0" VerticalOptions="Start">
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="End" Margin="16,0,0,0" TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Total Calories Burned:"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label x:Name="CaloriesBurnTotalAmountLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Margin="16,0,0,0" TextColor="#006272" FontSize="36" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span x:Name="CaloriesBurnTotalAmountLabelSpan" Text="" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </Frame>
        
        <ActivityIndicator x:Name="LoadingActivityIndicator" IsRunning="True" HeightRequest="50" Margin="0,16,0,0"/>

    </VerticalStackLayout>
</ContentView>
