MauiApp1/Areas/Dashboard/Views/NutrientDashboardContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Areas.Dashboard.Views.NutrientDashboardContentView" 
             xmlns:local="clr-namespace:MauiApp1.Areas.Dashboard.Views"
             x:DataType="local:NutrientDashboardContentView">
    <!--<ScrollView BackgroundColor="Transparent" Orientation="Vertical" WidthRequest="343">
        
    </ScrollView>-->

    <VerticalStackLayout
        Margin="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand"
        Padding="0">

        <Label 
            Margin="10,0,5,15"
            FontSize="Medium"
            FontFamily="Montserrat"
            >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Nutrients Stats" FontAttributes="Bold"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Frame 
            BorderColor="#EEF0F2" 
            CornerRadius="8" 
            BackgroundColor="White" 
            Margin="15,0,15,10"
            Padding="0"
            HasShadow="False">
            <Grid 
               ColumnDefinitions="auto,*,auto,56,64"
                RowDefinitions="32,25,auto"
                Margin="0"
                RowSpacing="10"
                Padding="3">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavigateTo2ndPage}"/>
                </Grid.GestureRecognizers>

                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Margin="10,10,0,0" 
                    Padding="0,0,0,0"
                    FontSize="14"
                    FontFamily="Montserrat" TextColor="#000000">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Full day" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <GraphicsView 
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Grid.Row="1"
                    x:Name="TotalNutrientsGraphicsView"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    Margin="0"/>

                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    ColumnDefinitions="*,3*"
                    Margin="0,10,2,0">

                    <Border 
                        BackgroundColor="#00A01A" 
                        Grid.Column="0" 
                        HeightRequest="16" 
                        WidthRequest="16"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Margin="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="34" />
                        </Border.StrokeShape>
                    </Border>
                    <Label 
                        Text="Protein" 
                        Grid.Column="1" 
                        FontSize="12" 
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Start"
                        Margin="4,1,3,1" TextColor="#000000"/>

                </Grid>

                <Grid
                    Grid.Row="0"
                    Grid.Column="3"
                    ColumnDefinitions="16,40"
                    Margin="4,10,5,0">

                    <Border 
                        BackgroundColor="#F3C522" 
                        Grid.Column="0" 
                        HeightRequest="16" 
                        WidthRequest="16"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Margin="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="34" />
                        </Border.StrokeShape>
                    </Border>
                    <Label 
                        Text="Carbs" 
                        Grid.Column="1" 
                        FontSize="12" 
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Margin="2,1,3,1" TextColor="#000000"/>

                </Grid>

                <Grid
                    Grid.Row="0"
                    Grid.Column="4"
                    ColumnDefinitions="*,2*"
                    Margin="8,10,3,0">

                    <Border 
                        BackgroundColor="#0000FF" 
                        Grid.Column="0" 
                        HeightRequest="16" 
                        WidthRequest="16"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Margin="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="34" />
                        </Border.StrokeShape>
                    </Border>
                    <Label 
                        Text="Fat" 
                        Grid.Column="1" 
                        FontSize="12" 
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Margin="2,1,3,1" TextColor="#000000"/>

                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Margin="10,0,20,5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Current " FontAttributes="None"/>
                                <Span Text="{Binding CurrentCalories}"/>
                                <Span Text="KCal"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label
                    Grid.Column="1"
                        VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0,0,20,5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Target: " FontAttributes="None"/>
                                <Span Text="{Binding TargetCalories}"/>
                                <Span Text="KCal"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>
                <!--<Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Margin="10,0,20,5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Current: " FontAttributes="Bold"/>
                            <Span Text="{Binding CurrentCalories}"/>
                            <Span Text="KCal"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,0,20,5" BackgroundColor="Red">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Target: " FontAttributes=" Bold"/>
                            <Span Text="{Binding TargetCalories}"/>
                            <Span Text="KCal"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->

            </Grid>
        </Frame>

    </VerticalStackLayout>
</ContentView>
