MauiApp1/Areas/Dashboard/Views/NutrientDashboardContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Areas.Dashboard.Views.NutrientDashboardContentView" Loaded="ContentView_Loaded">
    <ScrollView BackgroundColor="Transparent" Orientation="Vertical" WidthRequest="343">
        <VerticalStackLayout>
            <Frame BorderColor="#EEF0F2" CornerRadius="8" BackgroundColor="White" WidthRequest="343" Margin="0,8,0,0">
                <VerticalStackLayout>
                    <Label WidthRequest="155" HeightRequest="24" FontSize="18" FontAttributes="Bold" Margin="0,0,0,8" Text="Nutrients Intake"/>
                    <Label WidthRequest="296" HeightRequest="40" HorizontalTextAlignment="Center" Text="Track how much nutrients you are consuming"/>
                </VerticalStackLayout>
            </Frame>

            <Label Grid.Row="0" VerticalOptions="Center" Margin="16" FontAttributes="Bold" Text="Calories Intake"/>

            <Rectangle HeightRequest="2" WidthRequest="311" BackgroundColor="#EEF0F2" Margin="0,24,0,24"/>

            <GraphicsView Grid.Row="1" Grid.Column="0" x:Name="ProteinIntakeGraphicsView" HeightRequest="300" WidthRequest="343"/>

            <Grid HeightRequest="64" WidthRequest="343">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BackgroundColor="#00A01A" Grid.Row="0" Grid.Column="0" HeightRequest="16" WidthRequest="16">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="34" />
                    </Border.StrokeShape>
                </Border>
                <Label Text="Protein" Grid.Row="0" Grid.Column="1" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="8,0,0,0"/>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                    <Label Text="Average intake"/>

                    <Border BackgroundColor="#D9D9D9" HeightRequest="8" WidthRequest="8" Margin="8,0,8,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="34" />
                        </Border.StrokeShape>
                    </Border>

                    <Label x:Name="ProtienPercentageIntakeLabel" Text="25%"/>

                    <Border BackgroundColor="#D9D9D9" HeightRequest="8" WidthRequest="8" Margin="8,0,8,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="34" />
                        </Border.StrokeShape>
                    </Border>

                    <Label x:Name="ProtienTotalIntakeLabel" Text="25gms"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                    <Label Text="Amino acid breakdown"/>

                    <Label x:Name="AminoAcidBreakdownLabel" Text="5gm" Margin="8,0,0,0"/>

                </HorizontalStackLayout>

            </Grid>

            <Rectangle HeightRequest="2" WidthRequest="311" BackgroundColor="#EEF0F2" Margin="0,24,0,24"/>

            <GraphicsView Grid.Row="1" Grid.Column="0" x:Name="CarbohydratesIntakeGraphicsView" HeightRequest="300" WidthRequest="343"  Background="White"/>

            <Grid HeightRequest="64" WidthRequest="343">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BackgroundColor="#F3C522" Grid.Row="0" Grid.Column="0" HeightRequest="16" WidthRequest="16">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="34" />
                    </Border.StrokeShape>
                </Border>
                <Label Text="Carbs" Grid.Row="0" Grid.Column="1" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="8,0,0,0"/>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                    <Label Text="Average intake"/>

                    <Border BackgroundColor="#D9D9D9" HeightRequest="8" WidthRequest="8" Margin="8,0,8,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="34" />
                        </Border.StrokeShape>
                    </Border>

                    <Label x:Name="CarbohydratesPercentageIntakeLabel" Text="70%"/>

                    <Border BackgroundColor="#D9D9D9" HeightRequest="4" WidthRequest="4" Margin="8,0,8,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="34" />
                        </Border.StrokeShape>
                    </Border>

                    <Label x:Name="CarbohydratesTotalIntakeLabel" Text="70gms"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                    <Label Text="Sugar"/>

                    <Label x:Name="SugarLabel" Text="10gm" Margin="8,0,0,0"/>

                    <Border BackgroundColor="#D9D9D9" HeightRequest="8" WidthRequest="8" Margin="8,0,8,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="34" />
                        </Border.StrokeShape>
                    </Border>

                    <Label Text="Fibre"/>

                    <Label x:Name="FibreLabel" Text="60gm" Margin="8,0,0,0"/>

                </HorizontalStackLayout>

            </Grid>

            <Rectangle HeightRequest="2" WidthRequest="311" BackgroundColor="#EEF0F2" Margin="0,24,0,24"/>

            <GraphicsView Grid.Row="1" Grid.Column="0" x:Name="FatIntakeGraphicsView" HeightRequest="300" WidthRequest="343"  Background="White"/>

            <Grid HeightRequest="88" WidthRequest="343">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BackgroundColor="#0072DB" Grid.Row="0" Grid.Column="0" HeightRequest="16" WidthRequest="16">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="34" />
                    </Border.StrokeShape>
                </Border>
                <Label Text="Fat" Grid.Row="0" Grid.Column="1" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="8,0,0,0"/>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                    <Label Text="Average intake"/>

                    <Border BackgroundColor="#D9D9D9" HeightRequest="4" WidthRequest="4" Margin="8,0,8,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="34" />
                        </Border.StrokeShape>
                    </Border>

                    <Label x:Name="FatPercentageIntakeLabel" Text="5%"/>

                    <Border BackgroundColor="#D9D9D9" HeightRequest="4" WidthRequest="4" Margin="8,0,8,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="34" />
                        </Border.StrokeShape>
                    </Border>

                    <Label x:Name="FatTotalIntakeLabel" Text="5gms"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                    <Label Text="Saturated"/>

                    <Label x:Name="SaturatedLabel" Text="1gm" Margin="8,0,0,0"/>

                    <Border BackgroundColor="#D9D9D9" HeightRequest="8" WidthRequest="8" Margin="8,0,8,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="34" />
                        </Border.StrokeShape>
                    </Border>

                    <Label Text="Mono unsaturated"/>

                    <Label x:Name="MonoUnsaturatedLabel" Text="3gm" Margin="8,0,0,0"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">

                    <Label Text="Poly unsaturated"/>

                    <Label x:Name="PolyUnsaturatedLabel" Text="1gm" Margin="8,0,0,0"/>

                </HorizontalStackLayout>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentView>
