MauiApp1/Areas/Dashboard/Views/OverviewDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Areas.Dashboard.Views.OverviewDashboard" 
             xmlns:local="clr-namespace:MauiApp1.Areas.Dashboard.ViewModel"
             Loaded="ContentView_Loaded">
    <ContentView.BindingContext>
        <local:DashboardViewModel />
    </ContentView.BindingContext>
    <!--<ScrollView VerticalScrollBarVisibility="Always" BackgroundColor="Transparent" Orientation="Vertical" WidthRequest="343">-->
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  WidthRequest="343" BackgroundColor="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid WidthRequest="343" Grid.Row="0" Margin="0,16,0,0" VerticalOptions="StartAndExpand">
                <ScrollView Orientation="Horizontal" WidthRequest="343">
                    <HorizontalStackLayout WidthRequest="343">

                        <Button x:Name="AllButton" WidthRequest="42" HeightRequest="36" CornerRadius="20" BorderWidth="1" Text="All" FontSize="14"  FontFamily="Montserrat-Regular" Padding="8" Clicked="AllButton_Clicked">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding ShowAllDashboard}" Value="false">
                                    <Setter Property="BackgroundColor"
                                            Value="#FFFFFF" />
                                    <Setter Property="BorderColor"
                                            Value="#EEF0F2" />
                                    <Setter Property="TextColor" Value="#85929B"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding ShowAllDashboard}" Value="true">
                                    <Setter Property="BorderColor"
                                            Value="#006272" />
                                    <Setter Property="BackgroundColor"
                                            Value="#D6F9FF" />
                                    <Setter Property="TextColor" Value="#1A1A1A"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button x:Name="ExerciseButton" WidthRequest="82" HeightRequest="36" CornerRadius="20" BorderWidth="1" Text="Exercise" FontSize="14"  FontFamily="Montserrat-Regular" Margin="16,0,0,0" Padding="8" Clicked="ExerciseButton_Clicked">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding ShowExerciseDashboard}" Value="false">
                                    <Setter Property="BackgroundColor"
                                            Value="#FFFFFF" />
                                    <Setter Property="BorderColor"
                                            Value="#EEF0F2" />
                                    <Setter Property="TextColor" Value="#85929B"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding ShowExerciseDashboard}" Value="true">
                                    <Setter Property="BorderColor"
                                            Value="#006272" />
                                    <Setter Property="BackgroundColor"
                                            Value="#D6F9FF" />
                                    <Setter Property="TextColor" Value="#1A1A1A"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button x:Name="NutrientsButton" WidthRequest="91" HeightRequest="36" CornerRadius="20" BorderWidth="1" Text="Nutrients" FontSize="14"  FontFamily="Montserrat-Regular" Margin="16,0,0,0" Padding="8" Clicked="NutrientsButton_Clicked">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding ShowNutrientsDashboard}" Value="false">
                                    <Setter Property="BackgroundColor"
                                            Value="#FFFFFF" />
                                    <Setter Property="BorderColor"
                                            Value="#EEF0F2" />
                                    <Setter Property="TextColor" Value="#85929B"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding ShowNutrientsDashboard}" Value="true">
                                    <Setter Property="BorderColor"
                                            Value="#006272" />
                                    <Setter Property="BackgroundColor"
                                            Value="#D6F9FF" />
                                    <Setter Property="TextColor" Value="#1A1A1A"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button x:Name="SleepButton" WidthRequest="63" HeightRequest="36" CornerRadius="20" BorderWidth="1" Text="Sleep" FontSize="14"  FontFamily="Montserrat-Regular" Margin="16,0,0,0" Padding="8" Clicked="SleepButton_Clicked" IsVisible="false">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding ShowSleepDashboard}" Value="false">
                                    <Setter Property="BackgroundColor"
                                            Value="#FFFFFF" />
                                    <Setter Property="BorderColor"
                                            Value="#EEF0F2" />
                                    <Setter Property="TextColor" Value="#85929B"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding ShowSleepDashboard}" Value="true">
                                    <Setter Property="BorderColor"
                                            Value="#006272" />
                                    <Setter Property="BackgroundColor"
                                            Value="#D6F9FF" />
                                    <Setter Property="TextColor" Value="#1A1A1A"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                    </HorizontalStackLayout>
                </ScrollView>
            </Grid>

        <Grid x:Name="AllStackLayout" Grid.Row="1" HorizontalOptions="CenterAndExpand" />
        <Grid x:Name="NutrientsStackLayout" Grid.Row="1" HorizontalOptions="CenterAndExpand"/>
        <Grid x:Name="ExerciseStackLayout" Grid.Row="1" HorizontalOptions="CenterAndExpand"/>
        <Grid x:Name="SleepStackLayout" Grid.Row="1" HorizontalOptions="CenterAndExpand"/>

        </Grid>


    <!--</ScrollView>-->
</ContentView>