MauiApp1/Areas/Dashboard/Views/OverviewDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Areas.Dashboard.Views.OverviewDashboard" 
             Loaded="ContentView_Loaded">
    <!--<VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Image Source="icon_32x32.png" WidthRequest="78"  Margin="0,16,0,0"/>
        <Label 
            Text="Coming Soon!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" FontSize="Large" Margin="0,8,0,0"/>
    </VerticalStackLayout>-->
    <Grid VerticalOptions="FillAndExpand" WidthRequest="343">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

            <Frame BorderColor="#EEF0F2" CornerRadius="8" BackgroundColor="White" WidthRequest="343">
                <VerticalStackLayout>
                    <Label WidthRequest="155" HeightRequest="24" FontSize="18" FontAttributes="Bold" Margin="0,0,0,8">Nutrients Intake</Label>
                    <Label WidthRequest="296" HeightRequest="40" HorizontalTextAlignment="Center">Track how much nutrients you are consuming</Label>
                </VerticalStackLayout>
            </Frame>

                <Label Grid.Row="0" VerticalOptions="Center" Margin="16" FontAttributes="Bold" Text="Calories Intake"/>

                <Rectangle HeightRequest="2" WidthRequest="311" BackgroundColor="#EEF0F2" Margin="0,24,0,24"/>

                <GraphicsView Grid.Row="1" Grid.Column="0" x:Name="ProtienIntakeGraphicsView" HeightRequest="300" WidthRequest="343"  Background="White"/>

                <Grid HeightRequest="64" WidthRequest="343">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BackgroundColor="#00A01A" Grid.Row="0" Grid.Column="0" HeightRequest="16" WidthRequest="16">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="34" />
                        </Border.StrokeShape>
                    </Border>
                    <Label Text="Protein" Grid.Row="0" Grid.Column="1" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="8,0,0,0"/>

                    <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                        <Label Text="Average intake"/>

                        <Border BackgroundColor="#D9D9D9" HeightRequest="4" WidthRequest="4">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="34" />
                            </Border.StrokeShape>
                        </Border>

                        <Label x:Name="ProtienPercentageIntakeLabel" Text="25%"/>

                        <Border BackgroundColor="#D9D9D9" HeightRequest="4" WidthRequest="4">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="34" />
                            </Border.StrokeShape>
                        </Border>

                        <Label x:Name="ProtienTotalIntakeLabel" Text="25gms"/>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                        <Label Text="Amino acid breakdown"/>

                        <Label x:Name="AminoAcidBreakdownLabel" Text="5gm" Margin="8,0,0,0"/>                        

                    </HorizontalStackLayout>

                </Grid>
                
            
        </VerticalStackLayout>

       
    </ScrollView>
    </Grid>
</ContentView>