MauiApp1/Areas/BarcodeScanning/Views/BarcodeScanningResultContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False"
             BackgroundColor="#006272"
             x:Class="MauiApp1.Areas.BarcodeScanning.Views.BarcodeScanningResultContentPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- navigation bar -->
            <Grid Grid.Row="0" Margin="0" BackgroundColor="#006272">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<ImageButton Grid.Column="0" Source="backicon_20x10.png" x:Name="BackButton" WidthRequest="32" HeightRequest="24" Clicked="BackButton_Clicked" BackgroundColor="Transparent" Margin="16,0,0,0"  BorderColor="Transparent" Padding="4"/>-->
                <ImageButton Grid.Column="0" Source="backicon_20x10.png" x:Name="BackButton" WidthRequest="40" HeightRequest="32" Clicked="BackButton_Clicked" BackgroundColor="Transparent" Margin="16,0,0,0"  BorderColor="Transparent" Padding="6,5,6,5"/>

                <Label Grid.Column="1" Text="Barcode Scanner"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="16" Margin="15" FontAttributes="Bold" FontFamily="Montserrat-Regular" TextColor="#FFFFFF"/>
            </Grid>


            <Border Grid.Row="1" StrokeShape="RoundRectangle 16,16,0,0" Stroke="white" StrokeThickness="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <!--content -->
                <Grid Grid.Row="1" BackgroundColor="white">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0*" x:Name="VariableRow"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--
                    <Border BackgroundColor="#005867" Margin="24" StrokeShape="RoundRectangle 16,16,16,16" Padding="16" x:Name="InfoLabel">
                        <Label Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontFamily="Montserrat-Regular" Text="If the scanner does not work, please ensure that the barcode is clearly in view and at the center of the scanner."></Label>
                    </Border>
    -->
                        <Grid Background="white" Padding="20" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- input -->
                            <Border 
                                Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" StrokeShape="RoundRectangle 16,16,16,16" StrokeThickness="1" Stroke="gray" WidthRequest="250" HeightRequest="75" BackgroundColor="White" Margin="0, 40, 0, 16" Padding="8">
                                <Entry
                                x:Name="CodeEntry"
                                FontFamily="Montserrat-Regular"
                                Keyboard="Chat"
                                Placeholder="Enter Barcode Number"
                                BackgroundColor="white"
                                TextColor="black"
                                HorizontalTextAlignment="Center"
                                Focused="OnCodeKeyboardFocus" 
                                Unfocused="OnCodeKeyboardFocus"
                                PlaceholderColor="Gray"
                                MinimumWidthRequest="200"
                                FontSize="14" />
                            </Border>



                            <!--button -->

                            <Border  Grid.Row="1" Grid.Column="1" StrokeShape="RoundRectangle 15,15,15,15"  HorizontalOptions="Center" VerticalOptions="Center" StrokeThickness="1" Stroke="#006272" BackgroundColor="white">
                                <Grid  HorizontalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button 
                                        CornerRadius="20"
                                            Text="Submit" 
                                            FontFamily="Montserrat-Regular"
                                            FontSize="16"
                                            TextColor="#006272"
                                            Grid.Column="1"
                                            Clicked="SendButton_Clicked"
                                            HeightRequest="48"
                                            Margin="-12, 0,0,0"
                                            BackgroundColor="transparent"
                                            Padding="5"
                                            ></Button>
                                    <ImageButton
                                        Grid.Column="0"
                                        x:Name="sendButton"
                                        BackgroundColor="Transparent"
                                        Source="paperplanecolored.png"
                                        BorderWidth="0"
                                        VerticalOptions="Center"
                                        HeightRequest="35"
                                        WidthRequest="35"
                                        Padding="0, 5, 0, 5"
                                        Clicked="SendButton_Clicked" >
                                    </ImageButton>
                                </Grid>
                            </Border>

                        </Grid>

                </Grid>


            </Border >
        </Grid>

    </ContentPage.Content>
</ContentPage>