MauiApp1/Areas/Exercise/Views/SetPopup.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="MauiApp1.Areas.Exercise.Views.SetPopup">

    <!--font-family: '';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px-->
    <VerticalStackLayout   BackgroundColor="#EEF0F2"  WidthRequest="220" HeightRequest="160" VerticalOptions="Center"  HorizontalOptions="Center" >
        <Border x:Name="liveStatsBorderContent"  BackgroundColor="#EEF0F2" Margin="0" ZIndex="1" HeightRequest="160" WidthRequest="210"  StrokeThickness="2" Stroke="#EEF0F2" >
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="12"/>
        </Border.StrokeShape>
            <VerticalStackLayout  Spacing="10" WidthRequest="200" HeightRequest="150" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand">
                <!--<HorizontalStackLayout>-->
                    <Label Text="Take a break! Begin your next set after " Margin="5" WidthRequest="150"  TextColor="#4D4D4D"  FontFamily="Montserrat-Regular" FontSize="12" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"/>
                <Label Text="5:23 " x:Name="TrainisngSessionTimerLabel" HorizontalTextAlignment="Center"  TextColor="#006272"  FontFamily="Montserrat-Regular" FontSize="14"   VerticalTextAlignment="Center"/>
                <!--</HorizontalStackLayout>-->

                <Button  Text="Skip" VerticalOptions="End" BackgroundColor="#006272" TextColor="White" FontSize="14" FontAttributes="Bold"  HorizontalOptions="Center"  HeightRequest="50" WidthRequest="60"
                Clicked="OnOKButtonClicked" />
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>

</toolkit:Popup>