MauiApp1/Areas/Exercise/Views/ViewTrainingSessionContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:drawables="clr-namespace:MauiApp1.Areas.Exercise.Resources"
             x:Class="MauiApp1.Areas.Exercise.Views.ViewTrainingSessionContentPage"
             xmlns:models="clr-namespace:MauiApp1.Areas.Exercise.ViewModels"
             xmlns:cs="clr-namespace:MauiApp1.Areas.Exercise.Views"
             x:DataType="cs:ViewTrainingSessionContentPage"             
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False"
             Title="ViewTrainingSessionContentPage" Loaded="ContentPage_Loaded" Unloaded="ContentPage_Unloaded">

    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   HasShadow="False"
                   HeightRequest="22"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Padding="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor"
                                            Value="Transparent" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Transparent" />
                                    <Setter Property="BorderColor"
                                            Value="Transparent" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid>
                    <Grid HorizontalOptions="CenterAndExpand"
                          VerticalOptions="EndAndExpand">
                        <Rectangle Fill="White"  HeightRequest="8" 
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="EndAndExpand"/>
                        <Rectangle x:Name="check" Fill="#379237" HeightRequest="8"                               
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="EndAndExpand"/>
                    </Grid>
                    <ContentPresenter>
                        <ContentPresenter.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontFamily" Value="Montserrat-Regular"/>
                                <Style.Triggers>
                                    <DataTrigger TargetType="Label"
                                         Binding="{Binding Path=IsChecked,
                                                           Source={x:RelativeSource AncestorType={x:Type RadioButton}}}"
                                         Value="True">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="TextColor" Value="#1A1A1A"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                         Binding="{Binding Path=IsChecked,
                                                           Source={x:RelativeSource AncestorType={x:Type RadioButton}}}"
                                         Value="False">
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="FontAttributes" Value="None"/>
                                        <Setter Property="TextColor" Value="#4D4D4D"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Grid>
            </Frame>
        </ControlTemplate>
    </ContentPage.Resources>
    
    <Grid CompressedLayout.IsHeadless="True" x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="90"/>-->
        </Grid.RowDefinitions>
        <Grid x:Name="TrainingSessionContentGrid" Grid.Row="0" BackgroundColor="#006272" >
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="63" />
                <RowDefinition Height="58"/>
                <RowDefinition Height="*" x:Name="ExerciseContentRowDefinition"/>
                <RowDefinition Height="95"/>


            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0" BackgroundColor="#006272">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="1" Source="backicon_20x10.png" x:Name="BackButton" WidthRequest="40" HeightRequest="32" Clicked="BackButton_Clicked" BackgroundColor="Transparent" Margin="12,0,0,0"  BorderColor="Transparent" Padding="6,5,6,5"/>

                <Label Grid.Column="2" Text="Ongoing Exercise"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="17" Margin="15" FontAttributes="Bold" FontFamily="Montserrat-Regular" TextColor="#FFFFFF"/>

                <!--<ImageButton Grid.Column="4" Source="schedule_20x20.png" x:Name="ScheduleButton" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent" Margin="0,0,19,0" 
               HorizontalOptions="End"/>-->
            </Grid>

            <Rectangle Grid.Row="1" Fill="#006272" Margin="0"/>

            <VerticalStackLayout CompressedLayout.IsHeadless="True" Grid.Row="1" BackgroundColor="Transparent" Margin="0" ZIndex="1" Grid.RowSpan="2">
                <Border x:Name="liveStatsBorderContent"  BackgroundColor="White" Margin="0" ZIndex="1" HeightRequest="121" WidthRequest="343"  StrokeThickness="2" Stroke="#EEF0F2" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="13"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="16" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Live stats" Grid.Row="1" Grid.Column="1" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start"/>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" BackgroundColor="#FAFAFA" HeightRequest="52" WidthRequest="94">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="6"/>
                                </Border.StrokeShape>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="4"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label 
                                        Text="Time" 
                                        Grid.Row="0" 
                                        FontFamily="Montserrat-Regular" 
                                        TextColor="#4D4D4D" 
                                        FontSize="15" 
                                        Margin="7,4,7,0" 
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"/>

                                    <Label 
                                        x:Name="TrainisngSessionTimerLabel" 
                                        Text="2:04" 
                                        Grid.Row="2" 
                                        FontFamily="Montserrat-Medium" 
                                        TextColor="#4D4D4D" 
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="StartAndExpand"
                                        Margin="7,0,7,3"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1" BackgroundColor="#FAFAFA" HeightRequest="52" WidthRequest="94">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="6"/>
                                </Border.StrokeShape>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="4"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                        Text="Sets" 
                                        Grid.Row="0" 
                                        FontFamily="Montserrat-Regular" 
                                        TextColor="#4D4D4D" 
                                        FontSize="15" 
                                        Margin="7,4,7,0" 
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"/>

                                    <Label 
                                        x:Name="TotalSetLabel" 
                                        Text="0" 
                                        Grid.Row="2" 
                                        FontFamily="Montserrat-Medium" 
                                        TextColor="#4D4D4D" 
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="StartAndExpand"
                                        Margin="7,0,7,3"/>
                                </Grid>
                            </Border>


                            <Border Grid.Row="2" Grid.Column="2" BackgroundColor="#FAFAFA" HeightRequest="52" WidthRequest="94">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="6"/>
                                </Border.StrokeShape>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="4"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label 
                                        Text="Volume" 
                                        Grid.Row="0" 
                                        FontFamily="Montserrat-Regular" 
                                        TextColor="#4D4D4D" 
                                        FontSize="15" 
                                        Margin="7,4,7,0" 
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"/>

                                    <Label 
                                        x:Name="UnitOfMeasurementLabel" 
                                        Text="0" 
                                        Grid.Row="2" 
                                        FontFamily="Montserrat-Medium" 
                                        TextColor="#4D4D4D" 
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="StartAndExpand"
                                        Margin="7,0,7,3"/>
                                </Grid>
                            </Border>

                        </Grid>
                    </Grid>

                </Border>


            </VerticalStackLayout>

            <Rectangle Grid.Row="2" Fill="#FAFAFA" Grid.RowSpan="2" />

            <Rectangle Grid.Row="3"  Grid.RowSpan="3" Fill="#FAFAFA" />

            <ScrollView  Grid.Row="3"  Margin="20">
                <VerticalStackLayout>
                    <VerticalStackLayout CompressedLayout.IsHeadless="True" x:Name="ExerciseListView" Margin="16,0,16,0" 
                                         >

                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:ExercisePageViewModel">
                                <Frame Grid.Row="0"  CompressedLayout.IsHeadless="True"  BackgroundColor="#FFFFFF" Padding="0" Margin="0,0,0,24" WidthRequest="343"  CornerRadius="12" HasShadow="true">
                                    <VerticalStackLayout HorizontalOptions="Center"  VerticalOptions="Center" Margin="2,24,2,24" Padding="0">

                                        <HorizontalStackLayout VerticalOptions="Start" Margin="0,0,0,24">
                                            <Label 
                                                Text="{Binding ExerciseName}" 
                                                WidthRequest="280" 
                                                Margin="10,0,16,0" 
                                                FontAttributes="Bold" 
                                                FontSize="17" 
                                                TextColor="#333333" 
                                                VerticalTextAlignment="Center" 
                                                HorizontalTextAlignment="Start"
                                                HorizontalOptions="FillAndExpand"/>

                                            <ImageButton Source="kebab_16x16.png" HeightRequest="16" WidthRequest="16" BorderColor="Transparent"/>
                                        </HorizontalStackLayout>

                                        <Rectangle 
                                            Fill="#EEF0F2" 
                                            HorizontalOptions="FillAndExpand"
                                            Margin="0"/>                                       

                                        <Grid
                                            x:Name="GridExerciseLabels"
                                            HorizontalOptions="FillAndExpand" 
                                            VerticalOptions="FillAndExpand" 
                                            Margin="3,15,3,5"
                                            ColumnSpacing="5"
                                            IsVisible="{Binding IsRecordExerciseTabContentVisible}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="{Binding WeightColumnDefinition.Width}"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label 
                                                Grid.Column="0"
                                                HorizontalOptions="CenterAndExpand" 
                                                VerticalOptions="CenterAndExpand" 
                                                Text="Set"  
                                                FontSize="12"  
                                                TextColor="#4D4D4D" 
                                                FontFamily="Montserrat-Regular" />

                                            <Label 
                                                Grid.Column="1"
                                                HorizontalOptions="CenterAndExpand" 
                                                VerticalOptions="CenterAndExpand"  
                                                Text="Previous"
                                                FontSize="12" 
                                                TextColor="#4D4D4D"  
                                                FontFamily="Montserrat-Regular"  />                                            
                                            <Label  
                                                Grid.Column="2"
                                                HorizontalOptions="CenterAndExpand" 
                                                VerticalOptions="CenterAndExpand"
                                                Text="Weight" 
                                                TextColor="#4D4D4D" 
                                                FontSize="12"
                                                FontFamily="Montserrat-Regular" 
                                                IsVisible="{Binding WeightHasValue}"/>

                                            <Label 
                                                Grid.Column="3"
                                                HorizontalOptions="CenterAndExpand" 
                                                VerticalOptions="CenterAndExpand" 
                                                Text="Reps" 
                                                TextColor="#4D4D4D"  
                                                FontSize="12" 
                                                FontFamily="Montserrat-Regular" />

                                            <Label  
                                                Grid.Column="4"
                                                HorizontalOptions="CenterAndExpand" 
                                                VerticalOptions="CenterAndExpand"
                                                Text="Status" 
                                                FontSize="12"
                                                TextColor="#4D4D4D"
                                                FontFamily="Montserrat-Regular" />

                                        </Grid>

                                        <VerticalStackLayout 
                                            VerticalOptions="FillAndExpand" 
                                            HorizontalOptions="FillAndExpand"
                                            BindableLayout.ItemsSource="{Binding SetviewModel}" 
                                            CompressedLayout.IsHeadless="True" 
                                            IsVisible="{Binding IsRecordExerciseTabContentVisible}">

                                            <BindableLayout.ItemTemplate>

                                                <DataTemplate x:DataType="models:SetPageViewModel">

                                                    <SwipeView>
                                                        <SwipeView.RightItems>
                                                            <SwipeItems>
                                                                <SwipeItemView Invoked="SwipeItem_Invoked" BindingContext="{Binding .}">
                                                                    <Grid WidthRequest="82" 
                                                                          BackgroundColor="#BB111A"
                                                                          RowDefinitions="auto, auto">

                                                                        <Image Grid.Row="0" Source="trash_18x20.png">
                                                                        </Image>
                                                                        <Label Grid.Row="1" 
                                                                               Text="Remove" 
                                                                               FontSize="12" 
                                                                               HorizontalOptions="Center" VerticalOptions="Center" TextColor="#FFFFFF" />
                                                                    </Grid>
                                                                </SwipeItemView>
                                                            </SwipeItems>
                                                        </SwipeView.RightItems>

                                                        <!--<HorizontalStackLayout 
                                                            CompressedLayout.IsHeadless="True" 
                                                            Margin="10,0,10,5"  
                                                            HorizontalOptions="Center"  
                                                            VerticalOptions="Center"   
                                                            HeightRequest="48" 
                                                            Spacing="10">

                                                            <Label 
                                                                HorizontalTextAlignment="Center"  
                                                                Text="{Binding SetSequenceNumber}" 
                                                                FontSize="12" 
                                                                TextColor="#4D4D4D"
                                                                FontFamily="Montserrat-Regular" 
                                                                VerticalTextAlignment="Center"/>
                                                            <Label 
                                                                HorizontalTextAlignment="Center"
                                                                Text="{Binding SetName}"
                                                                FontSize="12" 
                                                                TextColor="#4D4D4D" 
                                                                FontFamily="Montserrat-Regular" 
                                                                VerticalTextAlignment="Center"/>
                                                            
                                                            <Entry 
                                                                HorizontalTextAlignment="Center" 
                                                                Text="{Binding MetricsValue1}"
                                                                Unfocused="Label_Unfocused"
                                                                Completed="Entry_Completed"  
                                                                CursorPosition="10"
                                                                SelectionLength="10"
                                                                MaxLength="100"  
                                                                ClearButtonVisibility="Never" 
                                                                Keyboard="Numeric" 
                                                                BackgroundColor="#FFFFFF"
                                                                TextColor="#4D4D4D"  
                                                                FontSize="12" 
                                                                FontFamily="Montserrat-Regular"  />
                                                            
                                                            <Entry 
                                                                HorizontalTextAlignment="Center" 
                                                                Text="{Binding MetricsValue2}"
                                                                Unfocused="Label_Unfocused_1"
                                                                Completed="Entry_Completed_1" 
                                                                CursorPosition="10"
                                                                SelectionLength="10"
                                                                MaxLength="100" 
                                                                ClearButtonVisibility="Never" 
                                                                Keyboard="Numeric"
                                                                BackgroundColor="#FFFFFF" 
                                                                TextColor="#4D4D4D"
                                                                FontSize="12" 
                                                                FontFamily="Montserrat-Regular" 
                                                                Margin="8,0,0,0"/>
                                                            
                                                            <CheckBox 
                                                                IsChecked="{Binding IsComplete}"
                                                                CheckedChanged="CheckBox_CheckedChanged"
                                                                Style="{DynamicResource CheckboxStyle}"
                                                                ScaleX="0.85" ScaleY="0.9" 
                                                                VerticalOptions="Center"  />

                                                        </HorizontalStackLayout>-->

                                                        <Grid
                                                            x:Name="GridLabelsValues"
                                                            
                                                            HorizontalOptions="FillAndExpand" 
                                                            VerticalOptions="FillAndExpand" 
                                                            Margin="3,15,3,5"
                                                            ColumnSpacing="5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="{Binding WeightColumnDefinition.Width}"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label 
                                                                Grid.Column="0"
                                                                HorizontalOptions="CenterAndExpand" 
                                                                VerticalOptions="CenterAndExpand" 
                                                                Text="{Binding SetSequenceNumber}"  
                                                                FontSize="12"  
                                                                TextColor="#4D4D4D" 
                                                                FontFamily="Montserrat-Regular" />

                                                            <Label 
                                                                Grid.Column="1"
                                                                HorizontalOptions="CenterAndExpand" 
                                                                VerticalOptions="CenterAndExpand"  
                                                                Text="{Binding SetName}" 
                                                                FontSize="12" 
                                                                TextColor="#4D4D4D"  
                                                                FontFamily="Montserrat-Regular"  />

                                                            <Entry 
                                                                Grid.Column="2"
                                                                HorizontalOptions="CenterAndExpand" 
                                                                VerticalOptions="CenterAndExpand" 
                                                                Text="{Binding MetricsValue1}"
                                                                Unfocused="Label_Unfocused"
                                                                Completed="Entry_Completed"  
                                                                CursorPosition="1"
                                                                SelectionLength="1"
                                                                MaxLength="2"  
                                                                ClearButtonVisibility="Never" 
                                                                Keyboard="Numeric" 
                                                                BackgroundColor="#FFFFFF"
                                                                TextColor="#4D4D4D"  
                                                                FontSize="12" 
                                                                FontFamily="Montserrat-Regular" 
                                                                IsVisible="{Binding WeightHasValue}"/>

                                                            <Entry 
                                                                   Grid.Column="3"
                                                              HorizontalOptions="CenterAndExpand" 
                                                                VerticalOptions="CenterAndExpand" 
                                                                Text="{Binding MetricsValue2}"
                                                                Unfocused="Label_Unfocused_1"
                                                                Completed="Entry_Completed_1" 
                                                                CursorPosition="1"
                                                                SelectionLength="1"
                                                                MaxLength="2"  
                                                                ClearButtonVisibility="Never"
                                                                Keyboard="Numeric"
                                                                BackgroundColor="#FFFFFF" 
                                                                TextColor="#4D4D4D"
                                                                FontSize="12" 
                                                                FontFamily="Montserrat-Regular" 
                                                                Margin="0,0,0,0" />
                                                     

                                                            <input:CheckBox   
                                                          Type="Material"
                                                                      Color="#006272"
                                                                                 BorderColor="LightGray"
                                                                                 IconColor="White"
                                                                                     BoxBackgroundColor="Grey"
                                                                                  
                                                                                     BackgroundColor="White"
                                                                Grid.Column="4"
                                                                HorizontalOptions="CenterAndExpand" 
                                                                VerticalOptions="CenterAndExpand"
                                                                IsChecked="{Binding IsComplete}"
                                                                CheckChanged="CheckBox_CheckChanged"
     
                                                                 Style="{DynamicResource CheckboxStyle}"
                                                                ScaleX="0.85" ScaleY="0.9">
                                                            </input:CheckBox>

                                                        </Grid>
                                                    </SwipeView>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </VerticalStackLayout>


                                        <Button IsVisible="{Binding IsRecordExerciseTabContentVisible}"  Grid.Row="5" HorizontalOptions="Center"   Text=" + Add more " Clicked="AddSetButton_Clicked" FontSize="16" FontAttributes="Bold" FontFamily="Montserrat-Regular" BackgroundColor="Transparent" Margin="0,8,24,0" BorderColor="Transparent" TextColor="#006272"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>

                        </BindableLayout.ItemTemplate>

                    </VerticalStackLayout>
                    <Button Text="+ Add Exercise" Clicked="AddExerciseButton_Clicked" TextColor="#006272" BackgroundColor="#D6F9FF" WidthRequest="343" HeightRequest="84" FontSize="14" FontFamily="Montserrat-Regular" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </ScrollView>

            <Border  
    x:Name="FooterContent"
    Grid.Row="4"
    Margin="-1"
            HeightRequest="95"            
    VerticalOptions="End"
    HorizontalOptions="Fill"
    StrokeThickness="0" Background="#FFFFFF">
                <Border.Shadow>
                    <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.8" />
                </Border.Shadow>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- progress gauge -->
                    <AbsoluteLayout Grid.Column="0">
                        <GraphicsView HeightRequest="40" WidthRequest="40" x:Name="ProgressArcGraphicsView"  AbsoluteLayout.LayoutBounds="16,16" ZIndex="1">
                        </GraphicsView>

                        <GraphicsView HeightRequest="40" WidthRequest="40" x:Name="ProgressNeedleGraphicsView" AbsoluteLayout.LayoutBounds="16,24" Margin="0,0,0,0" ZIndex="2">
                            <GraphicsView.Drawable>
                                <drawables:ProgressNeedle></drawables:ProgressNeedle>
                            </GraphicsView.Drawable>
                        </GraphicsView>
                    </AbsoluteLayout>
                    <FlexLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Direction="Column" AlignItems="Start" JustifyContent="SpaceEvenly" Grid.Column="1">

                        <FlexLayout FlexLayout.Grow="1">
                            <VerticalStackLayout  BackgroundColor="Transparent" FlexLayout.Grow="1" FlexLayout.Basis="50" FlexLayout.Order="-1">
                                <Label WidthRequest="100" x:Name="ProgressLabel" Text="0%" HorizontalOptions="Start" TextColor="#006272" FontFamily="Montserrat-Regular" FontAttributes="Bold" Margin="12,16,0,0"/>
                                <Label WidthRequest="100"  x:Name="CompletedLabel" Text="completed" HorizontalOptions="Start" TextColor="#000000" FontFamily="Montserrat-Regular" FontAttributes="Bold" Margin="12,8,0,0"/>
                            </VerticalStackLayout>

                            <StackLayout BackgroundColor="Transparent" FlexLayout.Grow="1">
                                <Button x:Name="FinishTraningSessionButton"  Text="Finish" ImageSource="lighting_12x14.png" BorderColor="#006272" CornerRadius="20" BackgroundColor="#006272" TextColor="#FFFFFF"  HeightRequest="39" FontSize="14" FontFamily="Montserrat-Regular" FontAttributes="Bold"  Clicked="FinishTraningSessionButton_Clicked" Margin="12,16,16,0" VerticalOptions="Start" HorizontalOptions="End"/>
                            </StackLayout>
                        </FlexLayout>
                    </FlexLayout>
                </Grid>

            </Border>
        </Grid>

        <Grid x:Name="LoaderRectangle" Grid.Row="0" IsVisible="true" BackgroundColor="Black" Opacity="0.3" >
            <Grid.GestureRecognizers>
                <TapGestureRecognizer x:Name="LoaderRectangleTapGestureRecognizer" Tapped ="LoaderRectangleTapGestureRecognizer_Tapped" NumberOfTapsRequired="1"
            />
            </Grid.GestureRecognizers>
        </Grid>
        <ActivityIndicator x:Name="LoadingActivityIndicator" Grid.Row="0" IsVisible="true" IsRunning="True" HeightRequest="50" Margin="0,16,0,0" VerticalOptions="Center" HorizontalOptions="Center"/>

    </Grid>

</ContentPage>