MauiApp1/Areas/Chat/Views/ViewChatDetailPageVer2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Areas.Chat.Views.ViewChatDetailPageVer2"
             xmlns:viewmodel="clr-namespace:MauiApp1.Areas.Chat.ViewModels"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    
    <ContentPage.BindingContext>
        <viewmodel:ViewChatDetailPageVer2ViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="UserMessageColor">#006272</Color>
            <Color x:Key="OtherMessageColor">#EEF0F2</Color>
            <Style x:Key="MessageContainerStyle" TargetType="Frame">
                <Setter Property="Margin" Value="10,5,10,5" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style x:Key="UserMessageStyle" TargetType="Frame" BasedOn="{StaticResource MessageContainerStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource UserMessageColor}" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Grid.Column" Value="1"/>
            </Style>
            <Style x:Key="OtherMessageStyle" TargetType="Frame" BasedOn="{StaticResource MessageContainerStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource OtherMessageColor}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Grid.Column" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="RootGrid" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="44" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- navigation bar -->
        <Grid Grid.Row="0" Margin="0" BackgroundColor="#006272">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ImageButton 
                Grid.Column="1" 
                Source="backicon_20x10.png" 
                x:Name="BackButton" 
                WidthRequest="40" 
                HeightRequest="32"  
                BackgroundColor="Transparent" 
                Margin="12,0,0,0"  
                BorderColor="Transparent" 
                Padding="6,5,6,5"
                Command="{Binding BackButtonCommand}"/>

            <Label Grid.Column="2" Text="Inbox"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="16" Margin="11,15,15,15" FontAttributes="Bold" FontFamily="Montserrat-Regular" TextColor="#FFFFFF"/>
        </Grid>

        <HorizontalStackLayout Grid.Row="1" RadioButtonGroup.GroupName="MenuCategories" BackgroundColor="#006272">

            <RadioButton x:Name="QueriesRadioButton" MinimumWidthRequest="0" Margin="16,0,0,0" IsChecked="True" >
                <RadioButton.ControlTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="2" />
                                <RowDefinition Height="8" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CheckedStates">
                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter
                                                    TargetName="Indicator"
                                                    Property="BoxView.Color"
                                                    Value="white"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Unchecked">
                                            <VisualState.Setters>
                                                <Setter
                                                    TargetName="Indicator"
                                                    Property="BoxView.Color"
                                                    Value="Transparent"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                            <Label Text="Queries" Grid.Row="0" TextColor="White"/>
                            <BoxView x:Name="Indicator" Grid.Row="1"  Color="Transparent"/>
                        </Grid>
                    </ControlTemplate>
                </RadioButton.ControlTemplate>
            </RadioButton>

            <RadioButton x:Name="FromUsRadioButton" MinimumWidthRequest="0" Margin="16,0,0,0" IsChecked="False" >
                <RadioButton.ControlTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="2" />
                                <RowDefinition Height="8" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CheckedStates">
                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter
                                                    TargetName="Indicator"
                                                    Property="BoxView.Color"
                                                    Value="white"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Unchecked">
                                            <VisualState.Setters>
                                                <Setter
                                                    TargetName="Indicator"
                                                    Property="BoxView.Color"
                                                    Value="Transparent"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                            <Label Text="From us" Grid.Row="0" TextColor="White"/>
                            <BoxView x:Name="Indicator" Grid.Row="1"  Color="Transparent"/>
                        </Grid>
                    </ControlTemplate>
                </RadioButton.ControlTemplate>
            </RadioButton>

        </HorizontalStackLayout>

        <Grid Grid.Row="2"
              RowDefinitions="4*, 1.25*">

            <CollectionView 
                Grid.Row="0"
                ItemsSource="{Binding MessageList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*">
                            <Frame 
                                Style="{Binding IsUserMessage, Converter={StaticResource ColorConverter}}"
                                Grid.Column="{Binding IsUserMessage, Converter={StaticResource ColorConverter}}">

                                <Grid 
                                    ColumnDefinitions="*,*"
                                    RowDefinitions="30, *">

                                    <Label 
                                        Text="{Binding Username}" 
                                        IsVisible="{Binding IsUserMessage}" 
                                        Style="{Binding IsUserMessage, Converter={StaticResource ColorConverter}}"
                                        Grid.Column="0"
                                        Grid.Row="0"/>

                                    <Label 
                                        Text="{Binding Timestamp}" 
                                        Style="{Binding IsUserMessage, Converter={StaticResource ColorConverter}}"
                                        Grid.Column="1"
                                        Grid.Row="0"/>

                                    <Label 
                                        Text="{Binding MessageText}" 
                                        Style="{Binding IsUserMessage, Converter={StaticResource ColorConverter}}"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="1"/>

                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
            </CollectionView>

            <Grid ColumnDefinitions="4*, 1*">

                <Frame
                    BorderColor="Black"
                    Padding="5"
                    Grid.Column="0">
                    <Entry 
                        Placeholder="Send a Message"
                        Margin="0"/>
                </Frame>

                <Image
                    Grid.Column="1"
                    Source="paperplane.svg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendButtonCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
        </Grid>



    </Grid>
</ContentPage>