MauiApp1/Areas/Security/Views/ViewLoginContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.Areas.Security.Views.ViewLoginContentPage"
             NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False"
             Title="ViewLoginContentPage" Loaded="ContentPage_Loaded" Unloaded="ContentPage_Unloaded"
             BackgroundColor="{DynamicResource PageBackgroundColor}">


    <!--change status bar color (can be set per page)-->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor ="#006272" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <Grid BackgroundColor="#006272">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" BackgroundColor="#FAFAFA" WidthRequest="300" ZIndex="0">
            <VerticalStackLayout x:Name="RootGridLayout"  VerticalOptions="CenterAndExpand" ZIndex="1">
                <Image Source="air_icon_90x32.png" WidthRequest="100"/>
                <Entry x:Name="UsernameEntry" BackgroundColor="White"  TextColor="Black" Keyboard="Default"  PlaceholderColor="DimGray" Placeholder="Enter Username" Margin="0,16,0,0"/>
                <Entry x:Name="PasswordEntry" BackgroundColor="White"  TextColor="Black" Keyboard="Default" PlaceholderColor="DimGray" IsPassword="True" Placeholder="Enter Password" Margin="0,8,0,0"/>

                <Button x:Name="LogInButton" Text="Login" Clicked="LogInButton_Clicked" Margin="60,16,60,0" TextColor="White" FontAttributes="Bold"/>
                <Button x:Name="CancelButton" Text="Cancel" Margin="16,8,16,0" Clicked="CancelButton_Clicked" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="#006272"/>
                <Button Text="Forget Password?" Margin="16,16,16,0" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="#006272" />
            </VerticalStackLayout>
        </Frame>

        <Frame x:Name="ActivitiyIndicatorFrame" Grid.Row="0" Grid.RowSpan="3" IsVisible="false" ZIndex="2" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0">
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Black" Opacity="0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<Rectangle Grid.Row="0" Grid.RowSpan="3" BackgroundColor="Black" Opacity="0.3" ZIndex="3"/>-->

                <ActivityIndicator x:Name="LoadingActivityIndicator" Grid.Row="1" IsRunning="True" HeightRequest="50" WidthRequest="50" Color="White" ZIndex="4"/>
            </Grid>
        </Frame>

    </Grid>


</ContentPage>